<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        @import
        -<link>태그를 대체할 수 있다.
        -style태그 안에서 사용해야하고 반드시 최상단에 선언해야한다.
        -CSS파일에 오류가 있는 경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');
        .content{
            background-color: black; color: red;
        }

        /*
        @media
        -해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을 
        구성할 수 있게 해주는 기능을 가지고 있다.
        -스크린용과 프린트용을 구분해야 할때 사용한다.
        */
        @media screen {
            .content{
                background-color:black; color:white;
            }
        }

        @media print {
            .content{
                background-color: red; color:yellow;
            }
        }

    </style>
</head>
<body>
    
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>기사의 제목</h3>

                        -램프 중심 디자인 변경, 핵심은 동력계 변화

            기아자동차가 부분변경스팅어를 오는 3분기 내에 출시할 예정이다.
            <br>
            8일 업계에 따르면 스팅어는 3년 만에 부분변경을 거친다. 
            최근 완전변경에 가까운 부분변경의 현대기아차 제품과는 달리 내실을 다지는 방향으로 상품성을 개선할 방침이다.
            <br>
            부분변경의 핵심은 파워트레인이다. 제네시스 G80에 먼저 얹은 바 있는 2.5ℓ 및 3.5ℓ 가솔린 터보 
            엔진을 새로 탑재하는 것. 두 엔진은 기존 2.0ℓ 및 3.3ℓ 터보를 대체한다. 2.5ℓ 가솔린은 최고 304마력과 
            최대 43.0㎏·m, 3.5ℓ 가솔린은 최고 380마력, 최대 54.0㎏·m를 발휘한다. 
            <br>
            외관은 기존 제품의 디자인 완성도를 높게 평가받은 만큼 크게 바꾸지 않는다. 등화류, 알로이휠 등 
            개발비 대비 변경 효과가 큰 부품 위주로 바꾼다. 전면부는 헤드램프를 통해 새 디자인 정체성을 표현한다. 
            4개의 길다란 LED로 채운 내부 구성이 특징이다. 이 디자인은 올해 출시 예정인 모닝 및 스토닉 부분변경을 
            비롯한 신차에도 쓰일 예정이다. 후면부의 테일램프는 좌우로 길게 이어진 LED가 특징이다.
            <br>
            스팅어 예상 그래픽
            <br>
            스팅어 예상 그래픽
            실내도 큰 변화 없이 상품성을 높이는 수준의 변화를 거친다. 12인치 이상의 대화면 스크린, 
            3D 디지털 클러스터, 기아 페이, 운전자 보조 시스템 등 편의·안전품목을 강화해 상품성을 높일 것으로 알려졌다.
            <br>
            한편, 스팅어는 2017년 출시 이후 올해 3월까지 국내에서 1만6,204대가 판매됐다.
            <br>
            구기성 기자 kksstudio@autotimes.co.kr
            
        </p>



    </div>
</body>
            </html>
 