<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C12ResponseWeb.html</title>
    
    <style>
        /*전체 선택자를 통해 문서의 기본스타일 지정*/
    *{margin:0;  padding:0;  font-family:verdana;}
    
    /*block 엘리먼트 자체에 대한 가운데 정렬을 위해 margin이 사용된다.*/
    #AllWrap{
        margin:0 auto; text-align: center;
    }
    
    
    /*<li> 태그의 기본 블릿을 제거한다.
        overflow의 속성값
            visible : 컨텐츠가 박스를 넘어가도 보임.
            hidden : 박스를 벗어난 부분은 숨겨짐
            scroll : 컨텐츠와는 상관없이 무조건 스크롤바 생김.
            auto : 컨텐츠의 상황에 따라 스크롤바 토글됨.
            */
    #nav ul{
        list-style: none;
        overflow: hidden;
    }
    
    #nav ul li{
        font-size: 1.5em; font-weight: bold;height:50px;
        width: 20%; float: left; border: 1px solid blue;
        text-align: center;line-height: 50px;

        /*전체넓이에 패딩과 보더를 포함하여 지정함*/
        box-sizing: border-box; 
    }

    #PartWrap{
        width: 100%; text-align: left;
        border:1px solid blue;
    }

    #header{
        border: 1px solid blue; text-align: center;
        height:100%; line-height: 100px; 
    }

    

    

    #ContentWrap #content > h2{
        border-bottom: 1px #808080 solid;
        font-size: 2em;
    }

    #content{
        padding: 20px;
    }

    #footer{
        font-size: 2em;font-weight: bold; height: 100px;
        line-height: 100px; text-align: center;
        border: 1px solid blue;
    }

    /*스크린의 크기가 640px 이상일때(혹은 디바이스)에서의 보임설정 */
    @media Screen and (max-width: 640px){
        #AllWrap{width: 100%;}
        #content p{
            font-size: 2em; color: black;
        }
    }
    /*스크린의 크기가 641~999px 사이*/
    @media Screen and (max-width: 1000px){
        #AllWrap{width: 80%;}
        #content p{
            font-size: 1em; color: green;
        }
    }

    @media Screen and (min-width: 641px) and(max-width: 999px){
        #AllWrap{width: 100%;}
        #content p{
            font-size: 1.5em; color: red;
            background-color: black;
        }
    }
    </style>
</head>
<body>
    <div id="AllWrap">
        <div id="PartWrap">
            <div id="header">
                <h1>HEADER</h1>
            </div>
            <div id="nav">
                 <ul>
                     <li>메뉴1입니다</li>
                     <li>메뉴2</li>
                     <li>메뉴3</li>
                     <li>메뉴4</li>
                     <li>메뉴5</li>
                 </ul>
            </div>
        </div>
        <div id="ContenWrap">
            <div id="content">
                <h2>게임 노동자 출신 국회의원 후보의 논란에 대해</h2>
                <p>
                    최근 게임계 이슈가 많습니다. 특이한 것은 게임 출시 관련이 아닌 게임업계 이슈라는 점이죠. 게임 노조도 출범한지 이제 2년이 다 되어 가고 있고 52시간 근무로 인해 탄력근무를 시행하는 회사도 늘어나고 있습니다.

            최근엔 코로나19로 인한 재택근무도 이슈로 떠오르고 있죠.

            그중 최근 가장 큰 이슈가 되었던 것은 아무래도 류호정 정의당 비례대표 후보일 것입니다. 그동안 게임업계를 대표하는 정치인은 전무하다시피 했고 있다해도 노동자가 아닌 경영자 출신이었기 때문에 게임 개발을 하는 개발자들과 직접적인 연관성을 가지고 있는 사람은 류호정 후보가 아마 최초라 생각됩니다.

            그렇기 때문에 류후보에 대한 게임계 특히 개발자들의 관심이 컸습니다. 그도 그럴 것이 류후보 역시 게임업계에서 일한 경력을 캐치프레이즈로 전면에 내세웠기 때문입니다.

            하지만 국회에 아직 입성하지도 않았는데 벌써 여러가지 논란에 휩싸이고 있습니다. 이미 많은 매체를 통해 알려졌듯이 리그오브레전드 대리게임은 도덕성에 치명상을 입혔으며 그후 일련의 행보들 역시 대중의 지지를 얻지 못하고 있죠.
            펄 어비스 논란의 아쉬움
            지난 3월 24일 정의당과 민주노총 전국화학섬유식품산업노동조합(이하 화섬노조)은 기자회견을 열고 3월 18일부터 일주일동안 구글 설문조사를 통해 펄어비스의 부당 노동행위를 조사한 결과를 발표했습니다.

            펄 어비스의 근속연수가 1.7년인 것과 기간제 노동자의 비율이 26.3%이며 퇴직 권고 이전에 사전 경고와 충분한 합의 없이 통보 방식으로 퇴직이 이뤄지고 당일 퇴사 사례가 빈번하게 일어나고 있으며 재량근로제를 통해 노동자들을 공짜노동과 장시간 노동에 내몰고 있다고 주장했습니다.

            주장이 사실이라면 당연히 공분을 살 만한 주장이지만 그 이후 분위기는 그와는 사뭇 달랐습니다. 매체야 그렇다 치더라도 게임개발 종사자들마저 지지를 보내지 않고 있는 점은 다소 의아했죠.

            이유는 근거가 빈약하기 때문입니다. 근거로 제시한 펄어비스의 짧은 평균 근속 연수는 ‘근속 연수가 높은 회사가 정말 좋은 회사라고 생각하는 것이냐?’라는 비아냥을 들을 수밖에 없습니다. 여기에 더해 대조군으로 제시한 회사들도 펄어비스보다는 약 10년 정도 먼저 설립된 회사라 근속 연수를 비교하기에 적합한가라는 의문이 따를 수밖에 없고 직접 계약직으로 채용하는 펄어비스와는 다르게 자회사를 두고 있다는 점 등 여러가지 다른 조건을 가지고 있기 때문에 대조군으로서도 논란의 여지가 있죠.

            여기에 더해 누구나 참여 가능한 구글 설문조사를 사용한 점도 근거를 약하게 만들고 논란을 키웠습니다.

            이렇다 보니 대리게임 논란을 피하기 위해 펄어비스를 블랙기업으로 만들려는 것이 아니냐는 소리까지 나왔죠.

            과거 게임업계의 살인적인 업무환경이 수면위로 올라와 사회적인 문제로 발전되고, 이를 통해 게임 개발자들의 업무 환경 개선이 이루어 진대에는 정의당의 역할이 컸습니다. 넷마블에 근로감독관으로 파견 나가기도 했고 여론을 형성해 포괄임금제, 크런치 모드 등을 사회적 문제로 부각시키는데 많은 역할을 한 것은 분명한 사실입니다.

            하지만 그때는 많은 지지를 얻었던 것에 비해 왜 펄어비스 논란은 대중의 지지를 얻지 못하는 것일까요?

            문제는 대중의 공감을 이끌어 내지 못했다는 것에 있습니다. 그때는 이미 곪을 대로 곪은 상태였기에 누구나 다 공감할 수 있었습니다. 내가 겪었던 크런치 모드를 내 주변의 개발자들도 겪고 있었고 그렇기 때문에 특별한 사실 확인이 없어도 사실인 것을 누구나 다 알고 있었죠.

            하지만 이번 펄어비스의 경우는 공감하기 어려운 부분이 많습니다. 여러가지 이유로 이직이 잦은 게임업계의 특수성과 더불어, 게임업계 전반이 아닌 게임업체 하나를 타겟으로 했기 때문에 더 확실한 사실 확인과 근거가 필요했습니다. 논란거리가 될 법한 즉 앞서 언급한 구글 설문이나 대조를 위해 제시한 회사들의 적합성 여부는 더욱 신중히 선택하고 더 치밀하게 계획 되었어야 했죠. 그런 자료들이 신뢰를 명확하게 주지  못하다 보니 당연히 류후보의 주장을 지지하기가 어렵게 되고 여기에 류후보의 과거 행적마저 도마에 오르게 되면서 개발자들마저 등을 돌리게 되는 것이죠.

            정치인의 행보 하나하나는 그 파급력이 매우 큽니다. 특히 이런 종류의 기자회견은 더욱 그렇죠. 따라서 이렇게 허술하게 기자회견을 해서는 부작용만 키울 뿐입니다. 

            만약 류호정 후보가 주장한 것들이 모두 사실이라면 지금의 상황에서 가장 피해를 보는 것은 노동자들입니다. 이는 해고당한 노동자나 회사에서 일을 하고 있는 노동자 모두 그렇습니다. 만약 같은 상황이 벌어진다면 그들은 이제 더 이상 자신의 억울함을 주장하려 하지 않을 것입니다. 어차피 흐지부지 끝날 것을 경험했기 때문입니다.

            앞으로는 이와 같은 일은 없었으면 하는 바람입니다. 이렇게 허술하게 할 것이라면 발표를 안 하는 것이 맞습니다. 당신들의 말과 행동 하나는 생각하는 것보다 훨씬 더 큰 효과를 가져오며 그 피해는 고스란히 노동자들이 떠안게 된다는 사실을 항상 염두해 두었으면 합니다.
            정의당의 노력도 필요하다
            한가지 더 우려되는 점은 단순히 열악한 노동환경을 대표하는 아이콘으로 게임을 택한 것은 아닌지 하는 점입니다.

            앞서도 언급했지만 게임업계는 게임업계만의 특수성이 있으며 그곳에서 종사하는 개발자들 역시 게임업계만의 독특한 직업관을 가지고 있습니다.

            반바지에 슬리퍼로 출근하지만 때로는 어쩔 수 없이 며칠동안 철야에 야근을 강제로 해야하기도 하죠. 그리고 그런 강제를 수긍하고 받아들이는 곳이 게임 개발 현장입니다.

            개발자를 마음데로 자르는 일이 빈번하지만 반대로 내가 그만두고 싶거나 다른 회사로 이직을 하는 것도 비일비재로 일어나는 업계가 게임 업계죠.

            여기에 더해 게임이라는 세상은 현실세계처럼 나의 또 다른 세상이라는 이해가 있어야 합니다. 그렇기 때문에 그곳에서의 승부는 절대적으로 공정해야 하고 불합리한 상황이 일어나면 현실세계에서 그런 것과 같은 분노가 발생한다는 것을 알아야 합니다.

            따라서 이를 무시한체 그저 열악한 노동자의 상징으로만 접근한다면 결코 게임개발노동자들의 지지를 얻을 수 없습니다.

            이런 이해는 류호정 후보 뿐만 아니라 정의당 역시 꼭 해야하는 부분입니다. 대리게임이라는 게임계에서는 용납하기 힘든 사건에 대한 대처나 펄어비스 기자회견의 허술함은 정의당이 게임업계를 제대로 이해하고 있지 않다라는 생각이 들게 하기 때문입니다.

            10년이라는 세월을 게임업계에 몸담으면서 정말 말도 안되는 일을 당한적이 많습니다. 특히 영세업체의 경우 더욱 악랄한 경우가 허다하죠. 임금 미지급부터 살인적인 크런치 모드까지 지금도 많은 개발자들이 자신을 갈아넣으며 게임을 개발하는 일이 많습니다.

            따라서 4년 남짓의 스마일게이트 생활로 게임업계 노동환경 전체를 아우른다는 것은 무리가 있습니다. 물론 10년이상 이 바닥에서 굴러야 자격이 있다는 뜻은 절대 아닙니다. 자신이 겪었던 불합리에 대해 관심을 가지고 그것을 어떻게 해결할지 끊임없이 고민하는 사람이라면 게임업계에 종사한 경험이 없다해도 충분한 자격이 있습니다.

            말하고 싶은 것은 류호정 후보를 서포트해줄 게임업계를 잘 아는 사람이 절대적으로 필요하다는 것입니다. 자신의 주장을 세련되게 만들어 줄 수있는, 게임업계의 구석구석을 잘 알고 이해하고 있는 사람이 필요하다는 뜻이죠. 하지만 일련의 사태에서 볼 수 있듯이 아직 정의당에 그런 사람은 없는 것 같습니다.
            게임 개발자들에 대한 부채의식을 가져야 한다
            국회 입성이 유력하지만 국회에 가든 안 가든 그것을 떠나 류호정 후보와 정의당은 게임개발자들에게 부채의식을 가져야합니다. 게임업계 노동자라는 타이틀을 사용한 만큼 사용료는 지불해야겠죠. 

            류호정 후보는 자신의 인생을 게임개발 노동자들을 대변하는데 걸었다면 게임 개발 노동자들의 현실에 대해 치열하게 고민하고 또 공부했으면 합니다. 더 많은 개발자를 만나 그들의 고민을 듣고 게임 노조와도 적극적으로 연대하며 현실적인 대안을 위해 치열하게 싸웠으면 합니다.

            정의당 역시 좀더 전문성을 키워야 합니다. 그리고 무엇보다도 게임개발 노동자를 그저 타이틀로만 내세우는 일은 없어야 할 것입니다.
            
            게임밥 먹고 사는 사람들의 오랜 염원인 게임개발노동자 출신의 국회의원 후보가 시작 전부터 삐걱거리는 모습이 안타깝지만 어쨌든 최초로 게임 업계 노동자를 대변해 주겠다 나선 국회의원 후보이기에 좀 더 잘하는 모습을 보고 싶습니다. 그래서 제2, 제3의 게임노동자 출신이 국회에 입성해 게임 노동자를 위한 좋은 법안들이 마련되고 게임개발노동자들의 노동환경이 더욱 좋아졌으면 좋겠습니다.

            6411번 버스를 타고 새벽 출근을 하는 노동자들을 진심어린 시선으로 어루만져 주었던 故노회찬 의원님처럼 게임업계 종사자들을 위해 진실된 마음으로 열심히 일해 주시길 바라며 이만 마치겠습니다.

                </p>

            </div>
        </div>
        <div id="footer">
            <h1>FOOTER</h1>
        </div>
    </div>
</body>
</html>