<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C14KeyFrame.html</title>

    <style>
        #rect{
            width: 100px; height:100px; background-color: red;
            line-height: 100px;
            animation-duration: 3s;

            /*
            참조
            http://www.w3scholls.com/cssref/css3_pr_animation-timing-function.asp
            */
            animation-timing-function: ease-in-out;
            animation-name: my_ani;
        }

        @keyframes my_ani{
            from{ width: 100px;}
            to {width: 400px;}
        }

        #circ1{
            width: 100px; height: 100px;
            line-height: 100px; text-align: center;
            background-color: green; border-radius: 50px;
            position: absolute; left: 0; top: 200px;
            font-size:1.5em ;

            animation-duration: 3s;
            animation-name: my_ani2;
        }

        @keyframes my_ani2{
            from{
                left: 0; width: 100px; height: 100px;
                line-height:100px ; border-radius: 50px;
                tranform:rotate(0deg);
                font-size: 1.5em;
            }
            to{
                left: 400; width: 200px; height: 200px;
                line-height:200px ; border-radius: 100px;
                tranform:rotate(180deg);
                font-size: 2.5em;
            }
 
        }

        #circ2{
            width: 50px; height: 50px;
            line-height: 50px; text-align: center;
            background-color: blue; border-radius: 25px;
            position: absolute; left: 0; top: 220px;
            

            animation-duration: 3s;
            animation-name: my_ani3;
            /*반복횟수 지정:반복할 횟수를 정수로 지정할 수 있다.*/
            animation-iteration-count: infinite;/*무한반복*/
        }

        @keyframes my_ani3{
            from{
                left: 0; top: 220px; 
            }
            to{
                leftpx: 200; top:420ox;
                
            }
 
        }
        #circ2:hover{
            animation-play-state: paused;
        }

    </style>
</head>
<body>
    <h2>Keyfram을 이용한 애니매이션</h2>

    <div id="wrap">
        <div id="rect"></div>
        <div id="circ1">동그라미</div>
        <div id="circ2">원2</div>
    </div>
</body>
</html>